.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 0;
  height: 100%;
  padding: 1rem 3rem;
}

.leftSide {
  /* display: none; */
  grid-area: 1 / 1 / 2 / 2;
}

.buttonGroup {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;
}

.chartItem {
  background-color: var(--color-primary-muted);
  padding: 10px;
  margin: 1rem 0;

  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

button {
  background-color: var(--color-primary-muted);
  border-radius: 6px;
}

.addChart {
  min-width: 10rem;
}

.rightSide {
  grid-area: 1 / 2 / 2 / 3;
}

.chartList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow-y: auto;
}

.chartsDisplay {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow-y: auto;
}

.chart {
  width: fit-content;
}

.chart h3 {
  margin-bottom: 0;
}