.container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.container h3,
.container p {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 1rem 0;
}
.title h2 {
  margin: 0;
}

.icon {
  /* need height to center icons */
  height: 1.5rem;
  color: var(--color-black);
  margin: 0;
  padding: 0;
}

.mainContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: calc(100vh - 14rem);
}

.basicInfo {
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--color-primary-muted);
  padding: 1rem;
  border-radius: 10px;
}

.info {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.basicInfo>div {
  color: var(--color-black);
  font-size: 1rem;
}

.basicInfo .inputInfo {
  color: var(--color-black);
  font-size: 1.2rem;
}

.infoItem1 {
  grid-area: 1 / 1 / 2 / 2;
}

.infoItem2 {
  grid-area: 1 / 2 / 2 / 3;
}

.infoItem3 {
  grid-area: 2 / 1 / 4 / 2;
}

.infoItem4 {
  grid-area: 2 / 2 / 3 / 3;
}

.strategies,
.investments,
.events {
  padding: 1rem;
  background-color: var(--color-primary-muted);
  border-radius: 10px;
  overflow-y: auto;
}

.strategies {
  grid-area: 2 / 1 / 4 / 2;
}

.investments {
  grid-area: 1 / 2 / 4 / 3;
}

.investmentTitle,
.eventTitle {
  padding-bottom: 1rem;
  border-bottom: solid 1px var(--color-silver);
}

.events {
  grid-area: 1 / 3 / 4 / 4;
}